{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^2.5.1",
    "formdata-node": "^1.8.1",
    "fs": "0.0.1-security",
    "inspect": "0.0.2",
    "jszip": "^3.2.2",
    "mongodb": "^3.3.2",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-fade-in": "^0.1.6",
    "react-images-upload": "^1.2.7",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "request": "^2.88.0",
    "zip-object": "^0.1.0"
  },
  "scripts": {
    "start": "node server/Server | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server/Server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClemetBouvet/profile-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClemetBouvet/profile-app/issues"
  },
  "homepage": "https://github.com/ClemetBouvet/profile-app#readme"
}
