appTitle=SAP Leonardo Machine Learning Retraining App

manageJobsTitle=Manage Retraining Jobs
manageModelsTitle=Manage Retrained Models

objTitle=Retraining Application
objSubtitle=Provides an easy way to 'fine-tune' a generic machine learning model
job=Job
jobsTitle=Manage Retraining Jobs
jobTitle=Jobs
jobSubtitle=Number of submitted jobs
model=Model
modelTitle=Models
modelSubtitle=Number of uploaded models
modelInDeploymentMsg=Model in deployment
deploy=Deploy
undeploy=Undeploy
undeployed=Undeployed
inference=Inference
deployedModelTitle=Deployed Models
deployedModelSubtitle=Number of deployed models
uploadTime=Upload Date
updateTime=Last Update
uploadImage=Select Image
warningImageUploadSize=The size of image must be below of 1MB.
uploadImageTooltip=Upload any image
modelName=Model name
modelNamePlaceholder=Enter model name...
modelVersion=Model version
modelVersionPlaceholder=Enter version number...
inferenceButton=Inference
predictions=Predictions of
inferenceGenericModel=Compare with Generic Model
predictionsGenericModel=Predictions of Generic Model
goToHelp=Visit SAP Help Portal
cancel=Cancel
retrainDialogTitle=Create a New Retraining Job
Duration = Duration
trainingData=Training Data
createFolder=Create Folder
folderName= Folder Name
folderDialogTitle=Create a New Folder
folderCreatedMsg=Folder successfully created
manageTrainingData=Manage Training Data
retrainedModels=Retrained Models
retrainingJobs=Retraining Jobs
numberOfFolders=Training Data Folders ({0})
submissionTime=Submission Date
startTime=Start Date
finishTime=Finish Date
completionTime=Completion Time
status=Status
deploymentStatus=Deployment Status
accuracy=Accuracy
learningRate=Learning Rate
batchSize=Batch Size
maxUnimprovedEpochs=Max Unimproved Epochs
maxEpochs=Max Epochs
uploadDate=Upload Date
version=Version
status=Status
description=Description
succeeded=Succeeded
pending=Pending
running=Running
failed=Failed
confirm=Confirm
warning=Warning
ok=OK
cancel=Cancel
submit=Submit
create=Create
confirmText=Are you sure you want to undeploy the exisiting model and deploy the current version?
warningText=Error while undeploying the model.
inferenceWarningText=Image is needed for inference.
messageJobCreated=Job successfully created.
imageClassification=Image Classification
textClassification=Text Classification
objectDetection=Object Detection
mandatoryParameters=Mandatory Parameters
modelName=Model Name
enterModelName=Enter Model Name
optionalParameters=Optional Parameters
dataFolder=Training Data Folder
noLogsAvailable=There are no logs available
autoRefresh=Auto Refresh
autoRefreshOn=Auto Refresh Activated
autoRefreshOff=Auto Refresh Deactivated
notFoundTitle=Not Found
notFoundText=The requested resource was not found
backToRetrainingApp=Show Retraining Application
version=Version
fileSize=File Size
fileSizeOf={0} Bytes
memory=Memory
messageErrorInference=Error occurred during inference. Please check the image and try again.
hintDeployModel=Want to try out this model? Deploy it first.
messageFileSizeExceed=File Size exceeds
