
body{
  background-color:#2B3E50;
}

.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;

}

.App-header {
  background-color:black;
  width:100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.headerSubText{
  margin:0 auto;
  margin-top:10px;
  display:block;
  text-align: center;
  font-size: 2.1em;
}

.bodySpacer{
  height:30vh;
  width:100%;
}


.cameraWrapper{
  width:15%;
  margin:0 auto;
  display:block;
  text-align: center;
  border-radius:30px;

}

.cameraButton{
  width:20%;
  margin:0 auto;
  display:block;
  text-align: center;
  cursor: pointer !important;
}


.btn-success{
  cursor: pointer !important;
}

.image-upload {
  cursor: pointer !important;
  margin:0 auto;
  padding:20px;
}

.image-upload>input {
  display: none;
}

.image{
  display:block;
  width:50%;
  margin:0 auto;
  cursor:pointer;
  
}

.profileSpacer{
  
  margin-top:20px;
}

.profileWrapper{
 
  padding-top:20px;
  padding-bottom:20px;
  display:block;
  width:98%;
  
  margin:0 auto;
  
}

.card{
  padding:20px;
  background-color:#4e5d6c;
}

.smallCard{
  padding:20px;
  margin-top:-40px !important;
  margin:0 auto;
  text-align:center;
  width:78%;
  background-color:#4e5d6c;
  border-radius:20px;
}

.profileTitle{
  text-align:center;
  font-size:3em;
}

.profilePicWrapper{
  margin-top:40px;
  padding:50px;
}

.profilePicWrapper img{
    width:100%;
  
    max-height:300px;
    object-fit: cover;
 
}

.profileSpacer{
  margin-top:50px;
  width:100%;
}

.profileDescriptionWrapper{
  margin-top:40px;
  white-space:pre-wrap; 
}

.profileSideBarWrapper{
  margin-top:90px;

  min-height:500px;
  float:right;
  right:0;
}

.alignRight{
  
  right:0px;
}

.smallSpacer{
  margin-top:60px;
  
}

.smallSpacer h1{
  text-align:left;
}


.backButton{
  top:10px;
  left:10px;
  position:fixed;
  z-index: 99;
}

.soMeIcon{
  cursor:pointer;
  width:70px;
}

.soMeIcon:hover{
  opacity:0.6;
}

.loadAnimContainer{
  margin:0 auto;
}