{
  "name": "mlretrainingapp",
  "version": "1.0.0",
  "description": "ML Retraining Demo Application",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "",
    "body-parser": "^1.18.2",
    "cfenv": "^1.0.4",
    "express": "^4.16.2",
    "minio": "^3.2.3",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "pg-promise": "^7.4.0",
    "request-debug": "^0.2.0",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": "6.x.x"
  }
}
