{
	"_version": "1.8.0",
	"sap.app": {
		"id": "demo.MLFSAPUI5_Project",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "demo.MLFSAPUI5_Project.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "demo.MLFSAPUI5_Project.i18n.i18n"
				}
			}, 
			"settings": {
				"type": "sap.ui.model.json.JSONModel",
				"preload": true,
				"uri": "model/settings.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}, {
				"uri": "css/image.css",
				"id": ""
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "demo.MLFSAPUI5_Project.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"viewType": "XML",
				"async": true,
				"transition": "slide"
			},
			"routes": [{
				"name": "imageClassification",
				"pattern": "",
				"target": "imageClassification"
			}],
			"targets": {
				"imageClassification": {
					"viewName": "ImageClassification",
					"viewLevel": 0
				}
			}
		}
	}
}