<mvc:View
	controllerName="sap.mlf.retraining.controller.Models"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.m.semantic"
	xmlns="sap.m">
	<semantic:FullscreenPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>modelTitle}"
		showFooter="false">
		<semantic:content>
			<IconTabBar
				id="iconTabBar"
				select="onQuickFilter"
				expandable="false"
				applyContentPadding="false">
				<items>
					<IconTabFilter
						key="all"
						showAll="true"
						count="{modelsView>/countAll}"
						text="{i18n>modelTitle}"/>
					<IconTabSeparator/>
					<IconTabFilter
							key="undeploy"
							icon="sap-icon://message-information"
							iconColor="None"
							count="{modelsView>/countUndeploy}"
							text="{i18n>undeployed}"/>
					<IconTabFilter
						key="succeeded"
						icon="sap-icon://message-success"
						iconColor="Positive"
						count="{modelsView>/countSucceeded}"
						text="{i18n>succeeded}"/>
					<IconTabFilter
						key="pending"
						icon="sap-icon://message-warning"
						iconColor="Critical"
						count="{modelsView>/countPending}"
						text="{i18n>pending}"/>
					<IconTabFilter
						key="failed"
						icon="sap-icon://message-error"
						iconColor="Negative"
						count="{modelsView>/countFailed}"
						text="{i18n>failed}"/>
				</items>
				<content>
					<core:Fragment fragmentName="sap.mlf.retraining.view.Models" type="XML"></core:Fragment>
				</content>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:FullscreenPage>
</mvc:View>
